debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.dolby_capture_supports=true
debug.config.media.video.dolby_vision_suports=true
debug.config.media.video.frc.support=true
debug.config.media.video.meeting.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.media.video.chipset=6
debug.media.video.frc=false
debug.media.video.vpp=false
debug.sf.set_idle_timer_ms=110
persist.sys.miui.camera.boost.killAdj_threshold=251:200:100:50
persist.sys.miui.camera.quickcamera.supported=true
persist.sys.miui_resolution=1080,2400,420
persist.vendor.accelerate.charge=true
persist.vendor.audio.effectimplenter=xiaomi
persist.vendor.audio.zoom.scheme=true
persist.vendor.battery.health=true
persist.vendor.camera.IsVariableApertureSupported=true
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0
persist.vendor.disable_idle_fps=true
persist.vendor.disable_idle_fps.threshold=528
persist.vendor.extreme.mode=true
persist.vendor.hightemp.notice=true
persist.vendor.low.cutoff=true
persist.vendor.night.charge=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.revchg.shutmotor=true
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.onetrack=true
persist.vendor.smartchg=6
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.sys.fp.dump_data=0
persist.vendor.sys.fp.fod.location.X_Y=597,2418
persist.vendor.sys.fp.fod.size.width_height=246,246
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
persist.vendor.wlan.disable.eht=false
ro.camera.disableJpegR=true
ro.gms.dck.eligible_wcc=1
ro.gms.dck.se_capability=1
ro.hardware.fp.fod=true
ro.hardware.fp.fod.lowlight.brightness.threshold=411
ro.hardware.fp.fod.lowlight.lux.threshold=3
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.logd.size=2M
ro.miui.pm.install.buffer.size=49152
ro.odm.mm.vibrator.device_type=agm
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.sys_path=/sys/class/qcom-haptics
ro.product.brand_for_attestation=Xiaomi
ro.product.device_for_attestation=ishtar
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.model_for_attestation=2304FPN6DC
ro.product.name_for_attestation=ishtar
ro.product.odm.cert=2304FPN6DC
ro.product.odm.marketname=Xiaomi 13 Ultra
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.debug.pa.num=2
ro.vendor.audio.dolby.spatial.profile=movie
ro.vendor.audio.dpaudio=true
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.karaoke.suppot.lowlatency=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.appdefine.cnn.level=77
ro.vendor.audio.soundtrigger.appdefine.gmm.level=65
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=55
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=158
ro.vendor.audio.soundtrigger.xanzn.gmm.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=80
ro.vendor.audio.soundtrigger.xanzn.vop.level=41
ro.vendor.audio.soundtrigger.xatx.cnn.level=79
ro.vendor.audio.soundtrigger.xatx.gmm.level=47
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=47
ro.vendor.audio.soundtrigger.xatx.vop.level=37
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.triplemic.support=false
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=fasle
ro.vendor.camera.interpolation.mialgo.support=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=false
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.dynamic_refresh_rate=120,90,60,30:100,60,5
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.framework_thermal_dimming=true
ro.vendor.display.idle_default_fps=60
ro.vendor.display.idle_default_fps.support=true
ro.vendor.display.ltpo.sync.tp=false
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.picture_hdr.support=true
ro.vendor.display.primary_idle_refresh_rate=60,10:528
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.switch_resolution.support=1
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=1
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.mi_sf.enable_automode_for_maxfps_setting=true
ro.vendor.mi_sf.enable_peak_hdr=true
ro.vendor.mi_sf.enable_tp_idle_automode=true
ro.vendor.mi_sf.gallery_p3_dolby_opt=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mi_sf.set_gradient_idle_timer_ms=50000
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.vendor.mi_sf.skip_promtionfps_for_90hz=true
ro.vendor.mi_sf.support_automode_for_normalfps=true
ro.vendor.mi_sf.support_barrage_recogn_althm=true
ro.vendor.mi_sf.support_gradient_idleframerate=true
ro.vendor.mi_sf.supported_automode_maxfps_list=60
ro.vendor.net.enable_dual_wifi=1
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.qti.va_odm.support=1
ro.vendor.se.chip.model=ST54K
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.soft_backlight.enable=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.thermal.dimming.enable=true
ro.vendor.touchfeature.type=183
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature.entry.enable=true
sys.displayfeature_hidl=true
sys.haptic.device_type=agm
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
vendor.audio.compress_capture.enabled=true
vendor.audio.context.manager=false
vendor.audio.cpu.sched=false
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset=248
vendor.audio.cpu.sched.cpuset.binder=255
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.dolby.control.support=true
vendor.audio.rt.mode=false
vendor.audio.rt.mode.onlyfast=false
vendor.audio.ull.cpu.affinity=true
vendor.audio.ull.cpu.affinity.set=248
vendor.audio.ull.cpus.num=8
vendor.audio.ull.playback.support=false
vendor.audio.ull.rt.prio=true
vendor.audio.useXiaomiSpatializer=true
vendor.display.disable_3d_adaptive_tm=0
vendor.display.disable_cwb_call=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_fb_scaling=1
vendor.display.enable_spec_fence=0
vendor.display.use_layer_ext=0
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false
vendor.mi_sf.enable_second_refresh_rate_overlay=1
